CSV text has been written to file : ISL6236A_DEMO.csv

Library Component Count : 20

Name                Description
----------------------------------------------------------------------------------------------------

08053D105KAT2A      CAP CER 1UF 25V 10% X5R 0805
C0805C103K5RACTU    CAP CER 10000PF 50V 10% X7R 0805
C0805C104K5RACTU    CAP CER 0.1UF 50V 10% X7R 0805
CL21B105KBFNNNE     CAP CER 1UF 50V 10% X7R 0805
CL31A475KPHNNNE     CAP CER 4.7UF 10V 10% X5R 1206
DR125-2R2-R         FIXED IND 2.2UH 10.9A 4.5 MOHM
DR125-3R3-R         FIXED IND 3.3UH 9.26A 6.3 MOHM
ERJ-6ENF10R0V       RES 10 OHM 1/8W 1% 0805 SMD
ERJ-6GEY0R00V       RES 0.0 OHM 1/8W JUMP 0805 SMD
ERJ-6GEYJ103V       RES 10K OHM 1/8W 5% 0805 SMD
ERJ-6RQF1R0V        RES 1 OHM 1/8W 1% 0805 SMD
GRM32DF51H106ZA01L  CAP CER 10UF 50V Y5V 1210
ISL6236AIRZ         IC MAIN PWR CTRLR QUAD 32-QFN
PAD_WITH_HOLE_4mmx1.5mmPad with hole with 4mmx1.5mm
RES                 
RMCF0805FT200K      RES 200K OHM 1/8W 1% 0805
SI4816BDY-T1-E3     MOSFET 2N-CH 30V 5.8A 8-SOIC
T520D337M006ATE009  CAP TANT 330UF 6.3V 20% 2917
T530X337M010ATE004  CAP TANT 330UF 10V 20% 2917
UMK212B7224KG-T     CAP CER 0.22UF 50V 10% X7R 0805
